
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/home/espen/proj/arch-viz[39m

 [32m✓[39m src/logic/nodeOperations.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/logic/storage.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/logic/zoom.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/logic/graphUtils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/logic/graphConfig.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/logic/parser.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/logic/accordion.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m src/logic/filters.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m src/logic/panel.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 151[2mms[22m[39m

[2m Test Files [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m58 passed[39m[22m[90m (58)[39m
[2m   Start at [22m 19:47:45
[2m   Duration [22m 1.47s[2m (transform 556ms, setup 0ms, import 1.01s, tests 351ms, environment 8.46s)[22m

